<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCommModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="NumClient" />
    </Key>
    <Property Name="NumClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="IdCommande" />
    </Key>
    <Property Name="NumClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumProduit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qte" Type="Int32" />
    <Property Name="DateCommande" Type="DateTime" Precision="0" />
    <Property Name="IdCommande" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="NumProduit" />
    </Key>
    <Property Name="NumProduit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PU" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="stock" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DataCommEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Commande" EntityType="Self.Commande" />
    <EntitySet Name="Produit" EntityType="Self.Produit" />
  </EntityContainer>
</Schema>